<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tutorweb.content">

    <include package="plone.app.contentlisting" />
    <include package="plone.app.contenttypes" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.relationfield" />
    <include package="collective.z3cform.datagridfield" />
    <include package="collective.transmogrifier" />
    <include package="collective.mathjax" />
    <include package="plone.app.transmogrifier" />
    <include package="transmogrify.dexterity" />

    <include package=".browser" file="configure.zcml" />
    <include package=".events" file="configure.zcml" />
    <include package=".transmogrifier" file="configure.zcml" />

    <plone:behavior
        title="Question-ish"
        description="Works like a tutorweb question"
        provides=".schema.IQuestion"
        />
    <utility
        component=".vocabularies.LectureSettingsVocabularyFactory"
        name="tutorweb.content.vocabularies.lectureSettings"
        />

    <adapter
        factory=".userdataschema.UserDataPanelExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <adapter
        factory=".userdataschema.RegistrationPanelExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <adapter
        factory=".userdataschema.AddUserFormExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <adapter
        provides=".userdataschema.IEnhancedUserDataSchema"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        factory=".userdataschema.EnhancedUserDataSchemaAdapter"
        />

    <adapter
        factory=".userdataschema.MustAcceptUserDataPanel"
        />

    <adapter
        factory=".userdataschema.MustAcceptRegistrationForm"
        />

    <genericsetup:registerProfile
        name="default"
        title="Tutorweb content"
        directory="profiles/default"
        description="Tutorweb content profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:importStep
        name="install_mime"
        title="Tutorweb content"
        description="Install MIME transformations"
        handler="tutorweb.content.setuphandlers.installTransforms"
        />
    <genericsetup:importStep
        name="create_schools_classes"
        title="Tutorweb content"
        description="Create schools &amp; classes folder"
        handler="tutorweb.content.setuphandlers.createSchoolsClassesFolder"
        >
        <depends name="typeinfo" />
    </genericsetup:importStep>
    <genericsetup:upgradeStep
        title="Upgrade 1 -> 2.0"
        description="Move histsel into settings dictionary"
        source="1"
        destination="2000"
        handler="tutorweb.content.upgrades.updateLectureSettings"
        sortkey="1"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 1 -> 2.0"
        description="Add tw_class type"
        source="1"
        destination="2000"
        handler="tutorweb.content.upgrades.reimportTypes"
        sortkey="2"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 1 -> 2.0"
        description="Create schools &amp; classes folder"
        source="1"
        destination="2000"
        handler="tutorweb.content.setuphandlers.createSchoolsClassesFolder"
        sortkey="3"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 2.0 -> 3.0"
        description="Add INextPrevious"
        source="2000"
        destination="3000"
        handler="tutorweb.content.upgrades.reimportTypes"
        sortkey="1"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 2.0 -> 3.0"
        description="Add grade_s:min et al to registry"
        source="2000"
        destination="3000"
        handler="tutorweb.content.upgrades.reimportRegistry"
        sortkey="2"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 3.0 -> 4.0"
        description="Store a users acceptance of terms"
        source="3000"
        destination="4000"
        handler="tutorweb.content.upgrades.reimportMemberdata"
        sortkey="1"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 4.0 -> 5.0"
        description="Install the Slide content type"
        source="4000"
        destination="5000"
        handler="tutorweb.content.upgrades.reimportTypes"
        sortkey="1"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 5.0 -> 6.0"
        description="Add extra transform steps"
        source="5000"
        destination="6000"
        handler="tutorweb.content.setuphandlers.installTransforms"
        sortkey="1"
        profile="tutorweb.content:default"/>
    <genericsetup:upgradeStep
        title="Upgrade 6.0 -> 7.0"
        description="Install the question template content type"
        source="6000"
        destination="7000"
        handler="tutorweb.content.upgrades.reimportTypes"
        sortkey="1"
        profile="tutorweb.content:default"/>

</configure>
