<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tutorweb.content">

    <include package="plone.app.contentlisting" />
    <include package="plone.app.dexterity" />

    <include package=".browser" file="configure.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="Tutorweb content"
        directory="profiles/default"
        description="Tutorweb content profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
