<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tutorweb.content">

    <include package="plone.app.contentlisting" />
    <include package="plone.app.contenttypes" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.relationfield" />
    <include package="collective.z3cform.datagridfield" />
    <include package="collective.transmogrifier" />
    <include package="collective.mathjax" />
    <include package="plone.app.transmogrifier" />
    <include package="transmogrify.dexterity" />

    <include package=".browser" file="configure.zcml" />
    <include package=".transmogrifier" file="configure.zcml" />

    <plone:behavior
        title="Question-ish"
        description="Works like a tutorweb question"
        provides=".schema.IQuestion"
        />
    <utility
        component=".vocabularies.LectureSettingsVocabularyFactory"
        name="tutorweb.content.vocabularies.lectureSettings"
        />

    <genericsetup:registerProfile
        name="default"
        title="Tutorweb content"
        directory="profiles/default"
        description="Tutorweb content profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:importStep
        name="default"
        title="Tutorweb content"
        description="Install MIME transformations"
        handler="tutorweb.content.setuphandlers.installTransforms"
        />
    <genericsetup:upgradeStep
        title="Upgrade 1 -> 2.0"
        description="Move histsel into settings dictionary"
        source="1"
        destination="2000"
        handler="tutorweb.content.upgrades.updateLectureSettings"
        sortkey="1"
        profile="tutorweb.content:default"/>

</configure>
