<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tutorweb.content">

    <browser:page name="data"
      for="tutorweb.content.schema.ILaTeXQuestion"
      class=".question.LaTeXQuestionStruct"
      permission="cmf.ManagePortal"
      /><!--NB: Regular users should not see these, they'll go via an allocation -->

    <browser:page name="tex"
      for="tutorweb.content.schema.ILaTeXQuestion"
      class=".question.LaTeXQuestionTeXView"
      permission="cmf.ManagePortal"
      />

    <browser:page name="tex"
      for="tutorweb.content.schema.ILecture"
      class=".tw_lecture.LectureTeXView"
      permission="cmf.ManagePortal"
      />

    <browser:page name="tex-import"
      for="tutorweb.content.schema.ILecture"
      class=".tw_lecture.LectureTeXImport"
      permission="cmf.ManagePortal"
      />

    <browser:page name="view"
      for="tutorweb.content.schema.ILecture"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_lecture_view.pt"
      />

    <browser:page name="view"
      for="tutorweb.content.schema.ITutorial"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_tutorial_view.pt"
      />

    <browser:page name="view"
      for="tutorweb.content.schema.IDepartment"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_department_view.pt"
      />

    <browser:page name="download-pdf"
      for="tutorweb.content.schema.ILecture"
      permission="zope2.View"
      class=".download.DownloadPdfView"
      />
    <browser:page name="download-pdf"
      for="tutorweb.content.schema.ITutorial"
      permission="zope2.View"
      class=".download.DownloadPdfView"
      />

  <browser:viewlet
      name="tutorweb.content.mathjax.config"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="mathjax_config.pt"
      permission="zope2.View"
      />

</configure>
