<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tutorweb.content">

    <browser:page name="data"
      for="tutorweb.content.schema.ILaTeXQuestion"
      class=".question.LaTeXQuestionStruct"
      permission="cmf.ManagePortal"
      /><!--NB: Regular users should not see these, they'll go via an allocation -->
    <browser:page name="data"
      for="tutorweb.content.schema.IQuestionTemplate"
      class=".question.QuestionTemplateStruct"
      permission="cmf.ManagePortal"
      /><!--NB: Regular users should not see these, they'll go via an allocation -->

    <browser:page name="tex"
      for="tutorweb.content.schema.ILaTeXQuestion"
      class=".tex_questions.LaTeXQuestionTeXView"
      permission="cmf.ManagePortal"
      />

    <browser:page name="tex"
      for="tutorweb.content.schema.ILecture"
      class=".tex_questions.LectureTeXView"
      permission="cmf.ManagePortal"
      />

    <browser:page name="tex-import"
      for="tutorweb.content.schema.ILecture"
      class=".tex_questions.LectureTeXImport"
      permission="cmf.ManagePortal"
      />
    <browser:page name="slide-copy"
      for="tutorweb.content.schema.ILecture"
      class=".migrations.SlideImportView"
      permission="cmf.ManagePortal"
      />
    <browser:page name="slide-html"
      for="tutorweb.content.schema.ILecture"
      permission="zope2.View"
      template="tw_lecture_slide_html.pt"
      />
    <browser:page name="view"
      for="tutorweb.content.schema.ILecture"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_lecture_view.pt"
      />

    <browser:page name="update-pdf"
      for="tutorweb.content.schema.ITutorial"
      class=".tutorial.TutorialUpdatePDFView"
      permission="cmf.ModifyPortalContent"
      />
    <browser:page name="lecture-import"
      for="tutorweb.content.schema.ITutorial"
      class=".migrations.LectureImportView"
      permission="cmf.ManagePortal"
      />
    <browser:page name="view"
      for="tutorweb.content.schema.ITutorial"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_tutorial_view.pt"
      />

    <browser:page name="tutorial-import"
      for="tutorweb.content.schema.IDepartment"
      class=".migrations.TutorialImportView"
      permission="cmf.ManagePortal"
      />
    <browser:page name="view"
      for="tutorweb.content.schema.IDepartment"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_department_view.pt"
      />

    <browser:page name="view"
      for="tutorweb.content.schema.IClass"
      permission="zope2.View"
      class=".listing.ListingView"
      template="tw_class_view.pt"
      />

    <browser:page name="bulk-add-student"
      for="tutorweb.content.schema.IClass"
      permission="cmf.ModifyPortalContent"
      class=".class.BulkAddStudentView"
      template="tw_class_bulk_add_student.pt"
      />

    <browser:page name="slide-html"
      for="tutorweb.content.schema.ISlide"
      permission="zope2.View"
      class=".slide.SlideHtmlView"
      template="tw_slide_slide_html.pt"
      />

    <browser:page name="download-pdf"
      for="tutorweb.content.schema.ILecture"
      permission="zope2.View"
      class=".download.DownloadPdfView"
      />
    <browser:page name="download-pdf"
      for="tutorweb.content.schema.ITutorial"
      permission="zope2.View"
      class=".download.DownloadPdfView"
      />
    <browser:page name="download-image"
      for="tutorweb.content.schema.ILaTeXQuestion"
      permission="zope2.View"
      class=".download.DownloadImageView"
      />

  <browser:viewlet
      name="tutorweb.content.mathjax.config"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="mathjax_config.pt"
      permission="zope2.View"
      />

</configure>
